[gd_scene load_steps=2 format=3 uid="uid://cvt6mxy5w8n7o"]

[ext_resource type="Texture2D" uid="uid://damdkuvvdnpu3" path="res://victory.png" id="1_le47n"]

[node name="victory" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(579, 320)
scale = Vector2(0.615, 0.615)
texture = ExtResource("1_le47n")
