[gd_scene load_steps=14 format=3 uid="uid://dbqylwb3ynxcf"]

[ext_resource type="Texture2D" uid="uid://bdua4tm4u32xm" path="res://EnvironmentPack/EnvironmentPack/ForestAnimals/Enemy/WolfSprites.png" id="1_fv4gx"]
[ext_resource type="PackedScene" uid="uid://mn226a4a6q4g" path="res://scenes/enemy_component.tscn" id="2_jrowp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6trwa"]
atlas = ExtResource("1_fv4gx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rgm2"]
atlas = ExtResource("1_fv4gx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol4uw"]
atlas = ExtResource("1_fv4gx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbym6"]
atlas = ExtResource("1_fv4gx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btw7w"]
atlas = ExtResource("1_fv4gx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rpk5"]
atlas = ExtResource("1_fv4gx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmsm7"]
atlas = ExtResource("1_fv4gx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dv2g"]
atlas = ExtResource("1_fv4gx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvsp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6trwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rgm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol4uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbym6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rpk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmsm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dv2g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_31tei"]
radius = 6.3999996

[sub_resource type="CircleShape2D" id="CircleShape2D_xsq4n"]
radius = 20.0

[node name="wolf" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jvsp5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.1920929e-07)
scale = Vector2(2.4999995, 2.4999995)
shape = SubResource("CircleShape2D_31tei")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xsq4n")

[node name="enemy_component" parent="." node_paths=PackedStringArray("enemy", "enemy_sprite") instance=ExtResource("2_jrowp")]
enemy = NodePath("..")
enemy_sprite = NodePath("../AnimatedSprite2D")

[connection signal="body_entered" from="Area2D" to="enemy_component" method="body_entered"]
