[gd_scene load_steps=4 format=3 uid="uid://d3w5vjtqv5r28"]

[ext_resource type="Script" uid="uid://d15fyjjm6s76x" path="res://d_4.gd" id="1_s5a2s"]
[ext_resource type="Texture2D" uid="uid://bnx6n7c05ug3v" path="res://GAME MAP.png" id="6_ma5p6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_deele"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Rolling",
"speed": 10.0
}]

[node name="levels" type="Node2D"]
script = ExtResource("1_s5a2s")

[node name="compass" type="Button" parent="."]
top_level = true
offset_left = 1025.0
offset_top = -86.0
offset_right = 1233.0
offset_bottom = 189.0
flat = true

[node name="arrow" type="AnimatedSprite2D" parent="compass"]
top_level = true
position = Vector2(1061, 53)
sprite_frames = SubResource("SpriteFrames_deele")
animation = &"4"

[node name="GameMap" type="Sprite2D" parent="."]
position = Vector2(575, 357.00003)
scale = Vector2(1.02, 1.02)
texture = ExtResource("6_ma5p6")

[connection signal="pressed" from="compass" to="." method="_on_compass_pressed"]
