[gd_scene load_steps=9 format=3 uid="uid://pdayj6lpfufd"]

[ext_resource type="Script" uid="uid://vvbqsnkfsgqu" path="res://dice.gd" id="1_rmhvh"]
[ext_resource type="Texture2D" uid="uid://bdndh7b1rqka" path="res://D6/1.png" id="2_uhwa2"]
[ext_resource type="Texture2D" uid="uid://ckr0ujp7pncpw" path="res://D6/2.png" id="3_m0p4u"]
[ext_resource type="Texture2D" uid="uid://kxnbbui8ifcc" path="res://D6/3.png" id="4_4jbad"]
[ext_resource type="Texture2D" uid="uid://b6ci2p0aa7cua" path="res://D6/4.png" id="5_h0vkw"]
[ext_resource type="Texture2D" uid="uid://bahcr3x54q8y6" path="res://D6/5.png" id="6_2e0i4"]
[ext_resource type="Texture2D" uid="uid://b0qjgvhqlbjjr" path="res://D6/6.png" id="7_nava2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ukaps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uhwa2")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m0p4u")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4jbad")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h0vkw")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2e0i4")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nava2")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uhwa2")
}, {
"duration": 1.0,
"texture": ExtResource("3_m0p4u")
}, {
"duration": 1.0,
"texture": ExtResource("4_4jbad")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0vkw")
}, {
"duration": 1.0,
"texture": ExtResource("6_2e0i4")
}, {
"duration": 1.0,
"texture": ExtResource("7_nava2")
}],
"loop": false,
"name": &"Rolling",
"speed": 5.0
}]

[node name="D6" type="Node2D"]
script = ExtResource("1_rmhvh")

[node name="D6_Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(591, 311)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ukaps")
animation = &"Rolling"

[node name="Roll button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 26
text = "Roll!"

[connection signal="animation_finished" from="D6_Sprite" to="." method="_on_d_6_sprite_animation_finished"]
[connection signal="pressed" from="Roll button" to="." method="_on_roll_button_pressed"]
